section {
    height: 480px;
    width: 100%;
    background-color: var(--gray-100);
}

.services {
    max-width: 1280px;
    margin: auto;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.services-header h1 {
    font-family: "Asap", sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 120%;
    color: var(--gray-600);
    margin-bottom: 58px;
}

.services-header h2{
    margin-top: 72px;
    margin-bottom: 8px;
    color: var(--red);
}

.services-cards {
    margin-top: 56px;
    display: flex;
}

.service-card {
    width: 280px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 8px;
    padding: 12px;
    align-items: start;
    border-radius: 8px;
    border: 1px solid var(--gray-300);

    img{
        margin: 8px 0
    }

    h3 {
        margin: 8px 0;
    }
}